# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name 178.128.198.151;  # Replace with your domain

        location / {
            proxy_pass http://178.128.198.151:8000/;  # Assuming FastAPI runs on port 8000
        }
    }
}
